{
  "name": "dungeon-mapper",
  "version": "2.0.0",
  "scripts": {
    "start": "node ./bin/dungeon-mapper.js",
    "test": "npm run lint && npm run jest",
    "jest": "jest --detectOpenHandles",
    "lint": "eslint ./app.js src/ bin/",
    "dev": "node node_modules/webpack/bin/webpack.js --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "node node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "production": "node node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "postinstall": "npm run production"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel": "^6.23.0",
    "body-parser": "~1.18.2",
    "bootstrap": "^3.3.7",
    "connect-busboy": "0.0.2",
    "cookie-parser": "~1.4.3",
    "cookie-session": "~1.3.2",
    "debug": "~3.1.0",
    "dropzone": "^5.5.1",
    "express": "~4.16.2",
    "jquery": "^3.3.1",
    "laravel-mix": "^2.1.11",
    "morgan": "~1.9.0",
    "node-sass": "^4.9.3",
    "pug": "^2.0.3",
    "serve-favicon": "~2.4.5",
    "socket.io": "^2.1.1",
    "vue": "^2.5.17",
    "ws": "^6.0.0"
  },
  "description": "Display digital maps to players of tabletop RPGs",
  "main": "app.js",
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.3.0",
    "eslint-plugin-jest": "^21.19.0",
    "jest": "^23.4.2",
    "supertest": "^3.1.0"
  },
  "jest": {
    "verbose": true,
    "collectCoverage": true,
    "forceExit": true,
    "testURL": "http://localhost/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/crainbows/dungeon-mapper.git"
  },
  "author": "Crainbows",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/crainbows/dungeon-mapper/issues"
  },
  "homepage": "https://github.com/crainbows/dungeon-mapper"
}
